<head>
   <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {%- seo -%}
  {%- feed_meta -%}

<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jakejnx.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jakejnx.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jakejnx.com/favicon-16x16.png">
<link rel="manifest" href="https://cdn.jakejnx.com/site.webmanifest">
<link rel="stylesheet" href="https://cdn.jakejnx.com/w3.css">
<style>
body {
    font-size: 1.1em;
}
#main-content {
    min-height: calc(100vh - 468px);
    padding: 2rem 0rem !important;
}

.post-meta {
    color: #fff;
}
.title {
    color: #7918f2;
}
.subtitle {
    color: #4801ff;
}
.wave-container {
    margin-top: -30px;
    position: relative;
    color: #fff;
    overflow: hidden;
}
.wave-container h1 {
    font-size: 3rem;
    margin: 5rem 0rem 2.5rem 0rem;
}
.wave-container svg {
    margin-bottom: -10px;
    margin-top: -12%;
}
.jjp {
    margin-bottom: 120px;
    font-size: 1.2em;
    margin-left: -1.2rem;
    margin-right: -1.2rem;
}
.homebg {
    background-image: radial-gradient(circle farthest-corner at -0.1% 100.8%, rgba(0, 234, 255, 1) 0.2%, rgba(0, 124, 255, 1) 59.1%, rgba(198, 0, 255, 1) 100.2%);
}

.homebg2 {
background-color: #2962FF;
}

.blue {
    background: rgb(29, 33, 253);
    background: linear-gradient(90deg, rgba(29, 33, 253, 1) 50%, rgba(40, 225, 255, 1) 100%);
}
.green {
    background: rgb(7, 180, 56);
    background: linear-gradient(90deg, rgba(7, 180, 56, 1) 50%, rgba(142, 255, 40, 1) 100%);
}
.orange {
    background: rgb(253, 29, 29);
    background: linear-gradient(90deg, rgba(253, 29, 29, 1) 50%, rgba(255, 137, 40, 1) 100%);
}
.teal {
    background: rgb(7, 164, 180);
    background: linear-gradient(90deg, rgba(7, 164, 180, 1) 50%, rgba(40, 255, 245, 1) 100%);
}
.purple {
    background: rgb(103, 7, 180);
    background: linear-gradient(90deg, rgba(103, 7, 180, 1) 50%, rgba(220, 40, 255, 1) 100%);
}
.pink {
    background: rgb(224, 1, 182);
    background: linear-gradient(90deg, rgba(224, 1, 182, 1) 50%, rgba(255, 147, 251, 1) 100%);
}
.container {
    padding-left: 20px;
    padding-right: 20px;
}
.footer {
    background-image: linear-gradient(-225deg, #ac32e4 0%, #7918f2 48%, #4801ff 100%);
    color: #fff;
    padding: 20px;
}
footer a {
    color: #fff;
}

.social {
  height: 24px;
}

.jct {
  margin-right: auto;
  margin-left: auto;
  max-width: 1344px;
}

.jft {
  width: 100%;
}

a {
    text-decoration: none;
}

header {
    color: #fff;
}

.jakejnx-logo {
    height: 60px;
    display: flex;
    float: left;
}

.jmlnav {
    display: flex;
    float: left;
    padding: 18px 10px;
}

.whatsapp {
    height: 50px;
    margin: 4px 10px;
}

.jtag {
margin-bottom: .5rem;
background-color: #f5f5f5;
color: rgba(0,0,0,.7);
align-items: center;
border-radius: 4px;
display: inline-flex;
padding: 10px;
height: 2em;
font-size: 1rem;
}

</style>

</head>